<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acceuil</title>
    <?php require_once 'links.php';?>
</head>
<style>
           .barre1{
                background : linear-gradient( to left , rgb(55, 55, 177) , rgb(216, 216, 228) 80%); 
           }
            .barre1 ul {
                float: right;
                padding-right: 30px;
                
  
            }
            .barre1 ul li {
                display: flex;
    

            }
            .utilisateur{
                background-color: rgb(97, 97, 192);
             
                color: white;
                padding: 12px;
                width: 200px;
            
                border: 0px;
                cursor: pointer;
            

            }
            .deconnexion{
                background-color: rgb(117, 117, 201);
               
                color: white;
                padding: 12px;
                width: 200px;
                height: 30;
                border: 0ch;
                cursor: pointer;
             

            }
            .barre{
                margin:auto;
                width: max-content;
            }
           
            .barre ul li{
                display: inline-block;
             }
         .barre ul li a {
            padding: 12px;
            background-color: rgb(154, 175, 231);
            width: 300px;
            height: 200px;
            color:rgb(55, 55, 177);
            font-size:larger;
            font-weight:bold;
            cursor: pointer;
            text-decoration: none;

         }
</style>
<body>
    <header>
            
                
                
            

        <nav class="barre1">
            <img src="logo.jpg" height="100">
            <ul>
                <li> <button class="utilisateur">Utilisateur</button> </li>
         

                <li> <button class="deconnexion">Deconnexion</button></li>
            </ul>
           
            
          
        </nav>
        <br>
        <nav class="barre">
            <ul>
                <li><a href="#">ACCEUIL</a></li>
                <li><a href="#">SUJETS</a></li>
                <li><a href="#">MON ESPACE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
           
        </nav>

    </header>
        <div style="width:100%;background-image: url(front.jpg);background-repeat:no-repeat;background-size: cover;margin-top: 2%;">
            <div style="padding-top: 12%;padding-bottom: 12%;text-align: center;background-color: rgb(255,255,255,0.35);margin-left: 55%;margin-right: 5%;">           
                    <h1 style="font-size: 400%;color: blue;">Choisissez votre sujet et commencer votre projet maintenant!</h1>
                    <h4 style="color: rgb(81, 81, 255);">Nous somme ici pour vous!</h4>
            </div>
        </div>
        <div style="background-image: url(cap2.png);width: 100%;height: 50% ;margin-top: 6%;background-repeat: no-repeat;background-size: 100%;margin-left: 0%;" class="row">
            <div class="col" style="padding-top:13%;text-align: center;color: white;padding-bottom: 10%;">
                <h1>Traction sur le marché</h1>
                <h3>Notre objective est de former des ingenieurs capable a entamer le marché de travail</h3>
            </div>
            <div class="col" style="padding-top:12%;text-align: center;color: white;">
                <h1>Enseignants experts</h1>
                <h3>Apprenez par des experts universitaires passionnés par l'enseignement</h3>
            </div>
            <div class="col" style="padding-top:13%;text-align: center;color: white;">
                <h1>Trouver votre sujet</h1>
                <h3>trouver le sujet convenable facilement</h3>
            </div>
        </div>
        <div style="background-image: url(cap3.png);width: 100%;height: 50% ;margin-top: 6%;background-repeat: no-repeat;background-size: 100%;margin-left: 0%;" >
            <div class="row" style="margin-left: 8%;margin-right: 8%;">
                <div class="col" style="padding-top:11%;text-align: center;color: white;padding-bottom: 10%;">
                    <h3>10,679</h3>
                    <p>Étudiants inscrits</p>
                </div>
                <div class="col" style="padding-top:11%;text-align: center;color: white;padding-bottom: 10%;">
                    <h3>4,679</h3>
                    <p>L'étudiant a été aidé à réaliserson premier projet</p>
               
                </div>
                <div class="col" style="padding-top:11%;text-align: center;color: white;padding-bottom: 10%;">
                    <h3>50,000</h3>
                    <p>Plus de 50 000 personnes visitent notre site</p>
                
                </div>
                <div class="col" style="padding-top:11%;text-align: center;color: white;padding-bottom: 10%;">
                    <h3>#</h3>
                    <p style="margin-right: 20%;">L’excellence est notre objective</p>
                    
                </div>
            </div>
       
        </div>
        <footer style="background-color: rgb(0, 82, 161);">
            <div style="margin-left: 3%;margin-right: 3%; margin-bottom: 2%;" class="row">
                <div class="col">
                    <img style="margin-top: 2%;" width="60%" height="auto" src="logo.jpg" alt="">
                    <h4 style="color: white;margin-right: 30%;">Nous somme une plate-forme éducative en ligne qui propose des sujets de projets pour les étudiants de INPT encadrées par nos enseignant</h4>
                </div>
                <div class="col">
                    <div style="margin-top: 20%;text-align: center;">
                        <h4 style="color: white;opacity: 0.7;">Quicklinks</h4>
                        <div style="margin-top: 5%;">
                            <a style="color: white;text-decoration: none;" href=""><h3><strong>Acceuil</strong></h3></a>
                            <a style="color: white;text-decoration: none;" href=""><h3><strong>Sujets</strong></h3></a>
                            <a style="color: white;text-decoration: none;" href=""><h3><Strong>Contact</Strong></h3></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div style="margin-top: 20%;margin-left: 50%;color: white;">
                        <button style="margin-bottom: 20%;cursor: pointer;color: rgb(0, 82, 161);background-color: white;border-radius: 12px;border: 0ch; padding: 7px  18px; transition : all 0.2s ease;">Contactez-nous</button>
                        <p style="margin-bottom: -2%;">(+212) 6254. 254. 254</p>
                        <p>Info@inpt.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div style="text-align: center;color: white;opacity: 0.7;padding-bottom: 1%;">2020-2021@</div>

        </footer>
    
       

</body>
</html>