<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conneion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .input {
            cursor: pointer;
             width: 60%;
             padding: 10px;
             margin:8px;
             border-radius: 8px;
             border: 1px solid rgb(230, 229, 229);
            margin-bottom: 4%;
             color: rgb(55, 55, 177);
             background-color: rgba(231, 234, 255, 0.767);
             font-size: larger;

         }
         .submitblock{
             margin: auto;
             width:max-content;
             float: left;
             margin:8px;
             margin-top: 10%;
         }
         
         .submit{
            width:120%;
            text-align: center;
            padding: 10px 50px;
            background-color:rgb(55, 55, 177);
            color:white;
            border:0ch;
            border-radius: 8px;
            font-size: large;
            cursor: pointer;
         }

</style>
</head>
<body>
    <div class="row">
        <div class="col" style="margin-left: 3%;margin-top: 6%;margin-right: 0%;">
            <h2 style="color:rgb(10,41,102);"><strong> Votre espace pour commencer votre projet</strong></h2>
            <img width="100%" height="auto" style="margin-top: 10%;" src="inpt.png" alt="">

        </div>
        <div class="col">
            <a href="#" style="margin-top:1%;float: right;margin-right: 5%;padding: 12px; background-color: rgb(154, 175, 231);color:rgb(55, 55, 177);font-size:larger;font-weight:bold;cursor: pointer;text-decoration: none;">ACCEUIL</a>
            <h1 style="margin-top:3%;color:rgb(10,41,102);margin-bottom: 30%;">Connexion</h1>
            <form>
                <input  class="input" type="email" placeholder="Email">
                <br>
                <input style="margin-bottom:0%;"  class="input" type="password" placeholder="Mot de passe">
                <br>
                <a style="color:rgb(147, 120, 255);margin-bottom:10%;float: right;margin-right: 40%;" href="">Mot de passe oublié?</a>
                <div class="submitblock">
                    <input class="submit" type="submit" value="S'identifier">
                </div>
            </form>
        </div>

    </div>

    
</body>
</html>