<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon espace</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
          .barre1{
                background : linear-gradient( to left , rgb(55, 55, 177) , rgb(216, 216, 228) 80%); 
           }
            .barre1 ul {
                float: right;
                padding-right: 30px;
                
  
            }
            .barre1 ul li {
                display: flex;
    

            }
            .utilisateur{
                background-color: rgb(97, 97, 192);
             
                color: white;
                padding: 12px;
                width: 200px;
            
                border: 0px;
                cursor: pointer;
            

            }
            .deconnexion{
                background-color: rgb(117, 117, 201);
               
                color: white;
                padding: 12px;
                width: 200px;
                height: 30;
                border: 0ch;
                cursor: pointer;
             

            }
            .barre{
                margin:auto;
                width: max-content;
            }
           
            .barre ul li{
                display: inline-block;
             }
         .barre ul li a {
            padding: 12px;
            background-color: rgb(154, 175, 231);
            width: 300px;
            height: 200px;
            color:rgb(55, 55, 177);
            font-size:larger;
            font-weight:bold;
            cursor: pointer;
            text-decoration: none;

         }
         .input {
            cursor: pointer;
             width: 40%;
             padding: 10px;
             margin:8px;
             float: left;
             border-radius: 8px;
             border: 1px solid rgb(230, 229, 229);
            
             color: rgb(55, 55, 177);
             background-color: rgba(231, 234, 255, 0.767);
             font-size: larger;

         }
         .submitblock{
             margin-left:25% ;
             margin-bottom: 5%;
             width:max-content;
         }
         
         .submit{
            margin-left:50px;
            width:300px;
            
            padding: 10px 50px;
            background-color:rgb(55, 55, 177);
            color:white;
            border:0ch;
            border-radius: 8px;
            font-size: large;
            cursor: pointer;
         }
         textarea{
            cursor: pointer;
            padding: 10px;
            margin:8px; 
             border-radius: 8px;
             border: 1px solid rgb(230, 229, 229);
            
             color: rgb(55, 55, 177);
             background-color: rgba(231, 234, 255, 0.767);
             font-size: larger;
         }
         .fiche{
             opacity: 0.15;
         }
    </style>
</head>
<body>
    <div id="edit">
    <header>
        <nav class="barre1">
            <img src="logo.jpg" height="100">
            <ul>
                <li> <button class="utilisateur" onclick="myFunction()">Utilisateur</button> </li>
         

                <li> <button class="deconnexion">Deconnexion</button></li>
            </ul>
           
            
          
        </nav>
        <br>
        <nav class="barre">
            <ul>
                <li><a href="#">ACCEUIL</a></li>
                <li><a href="#">SUJETS</a></li>
                <li><a href="#">MON ESPACE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
           
        </nav>
    
    </header>

<div class="fluid-container" style="background-color: rgb(248,248,251);margin-top: 3%;margin-bottom: 3%;padding-bottom: 2%;">
    <div style="background-color: green;border-radius: 30px;float: right;margin-right: 5%;padding:10px 30px 0px 30px;margin-top: 1%;">
        <h4 style="color: white;">Validé<svg style="color: white;padding-left:10%;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
            <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
          </svg></h4>
    </div>
    
    <h1 style="text-align: center;padding-top: 4%;padding-bottom: 3%;">SUJET AFFECTE</h1>
    <h5 style="margin-left: 10%;">NOM DU SUJET:</h5>
    <h5 style="margin-left: 10%;">DOMAINE:</h5>
    <h5 style="margin-left: 10%;">NOM D'ANCADRANT:</h5>
    <h5 style="margin-left: 10%;">EMAIL D'ANCADRANT:</h5>
    <div class="container" style="background-color:rgba(241,241,249);margin-top: 3% ;margin-bottom: 3%;padding: 2%;">
    <h5>DESCRIPTION DU SUJET:</h5>
    <p>......................................................................................................................................................................................................................................................................................................................... <br>
        ......................................................................................................................................................................................................................................................................................................................... <br>
        ......................................................................................................................................................................................................................................................................................................................... <br>
        ......................................................................................................................................................................................................................................................................................................................... <br>
        <br>
    </p>
    </div>



</div>




    <footer style="background-color: rgb(0, 82, 161);">
        <div style="margin-left: 3%;margin-right: 3%; margin-bottom: 2%;" class="row">
            <div class="col">
                <img style="margin-top: 2%;" width="60%" height="auto" src="logo.jpg" alt="">
                <h4 style="color: white;margin-right: 30%;">Nous somme une plate-forme éducative en ligne qui propose des sujets de projets pour les étudiants de INPT encadrées par nos enseignant</h4>
            </div>
            <div class="col">
                <div style="margin-top: 20%;text-align: center;">
                    <h4 style="color: white;opacity: 0.7;">Quicklinks</h4>
                    <div style="margin-top: 5%;">
                        <a style="color: white;text-decoration: none;" href=""><h3><strong>Acceuil</strong></h3></a>
                        <a style="color: white;text-decoration: none;" href=""><h3><strong>Sujets</strong></h3></a>
                        <a style="color: white;text-decoration: none;" href=""><h3><Strong>Contact</Strong></h3></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div style="margin-top: 20%;margin-left: 50%;color: white;">
                    <button style="margin-bottom: 20%;cursor: pointer;color: rgb(0, 82, 161);background-color: white;border-radius: 12px;border: 0ch; padding: 7px  18px; transition : all 0.2s ease;">Contactez-nous</button>
                    <p style="margin-bottom: -2%;">(+212) 6254. 254. 254</p>
                    <p>Info@inpt.com</p>
                </div>
            </div>
        </div>
        <hr>
        <div style="text-align: center;color: white;opacity: 0.7;padding-bottom: 1%;">2020-2021@</div>

    </footer>
</div>
<div id="hide-fiche" style="top:1%;display:none;position:fixed; left:97%" onclick="hide()">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
        </svg>
    </div>
    
</div>
    

            

    <div id="fiche" style="margin-top: 5%;margin-left: 10%;margin-right: 15%; display: none;top: 0px;position: fixed;left: 0px;background-color: white;width: 80%;height: auto;right: 0px;">
        <div style="background-color: white;position: absolute; top: 20%;width: 100%">
            <h1 style="text-align: center;margin-top: 5%;margin-bottom: 2%;">MA FICHE</h1>
            <form style="margin-left: 15%;">
                <input   class="input" type="text" placeholder="NOM COMPLET">
                <input   class="input" type="text" placeholder="FILIERE">
                <br>
                <input   class="input" type="text" placeholder="Email">
                <input   class="input" type="text" placeholder="NIVEAU">
                <br>
                <input style="margin-right: 60%;" class="input" type="text" placeholder="Telephone(optionnel)">
                <br>
                <textarea style="width: 40%;"  placeholder="Competance..."></textarea>
                <textarea style="width: 40%;"    placeholder="projets realisés..."></textarea>
                <br>
                <textarea style="width: 82%;"   placeholder="Motivation..."></textarea>
                <br>
                <div class="submitblock">
                    <input class="submit" type="submit" value="Enregistrer ">
                </div>
            </form>


        </div>
    </div>




    <script>
        function myFunction() {
          $("#edit").addClass("fiche");
          $("#fiche").css({"display": "block", "opacity": "1"});
          $("#hide-fiche").css({"display": "block", "opacity": "1"});}
        function hide(){
          $("#edit").removeClass("fiche");
          $("#fiche").css({"display": "none"});
          $("#hide-fiche").css({"display": "none"});}
        
    </script>

</body>
</html>