<!DOCTYPE html>
<html>
    <head>
        <title>Sujet</title>
        <style>
           .barre1{
                background : linear-gradient( to left , rgb(55, 55, 177) , rgb(216, 216, 228) 80%); 
           }
            .barre1 ul {
                float: right;
                padding-right: 30px;
                
  
            }
            .barre1 ul li {
                display: flex;
    

            }
            .utilisateur{
                background-color: rgb(97, 97, 192);
               
                color: white;
                padding: 12px;
                width: 200px;
            
                border: 0px;
                cursor: pointer;
            

            }
            .deconnexion{
                background-color: rgb(117, 117, 201);
               
                color: white;
                padding: 12px;
                width: 200px;
                height: 30;
                border: 0ch;
                cursor: pointer;
             

            }
            .barre{
                margin:auto;
                width: max-content;
            }
           
            .barre ul li{
                display: inline-block;
             }
             .barre ul li a {
            padding: 12px;
            background-color: rgb(206, 217, 250);
            width: 300px;
            height: 200px;
            color:rgb(55, 55, 177);
            font-size:larger;
            font-weight:bold;
            cursor: pointer;
            text-decoration: none;

         }
         .barre ul li a:hover {
            padding: 12px;
            background-color:rgb(55, 55, 177);
            width: 300px;
            height: 200px;
            padding: 12px 18px;
            color:rgb(206, 217, 250);
            font-size:larger;
            font-weight:bold;
            cursor: pointer;
            text-decoration: none;

         }
         .zone1{
             background-color: rgb(248, 248, 248);
             border-radius: 8px;
             padding: 45px 45px;
            
         }

         .titre{
             margin:auto;
             width: max-content;
         }

         .specif{
            margin:auto;
            width: 500px;

         }

         select{
            cursor: pointer;
             width: 200px;
             padding: 10px;
             border-radius: 8px;
             border: 1px solid rgb(230, 229, 229);
            
             color: rgb(55, 55, 177);
             background-color: rgba(231, 234, 255, 0.767);
             font-size: larger;
         }
       
        

         #niveau {
             float: right;
           
         }
         #filiere{
             float:left;
            
         }
        
       
        table{
            box-shadow: 0 5px 10px rgb(123, 123, 170);
            text-align: center;
            background-color: rgba(231, 234, 255, 0.767);
            margin-left: auto;
            margin-right: auto;
            
        
        }
        thead {
            box-shadow: 0 5px 10px rgb(123, 123, 170);
            

        }
        th {
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight:700;
            padding: 19px 100px;
            
        }
        td {
            padding: 15px 100px;

        }
        td a {
            text-decoration: none;
            color: rgb(55, 55, 177);
            background-color: white;
            border-radius: 12px;
           
            padding: 7px  18px;
            box-shadow: 0 5px 10px rgb(123, 123, 170);
            transition : all 0.2s ease;
        }
        .plus :hover {
            text-decoration: none;
            color: white;
            background-color: rgb(55, 55, 177);
            border-radius: 12px;
            
            padding: 7px  18px;
            box-shadow: 0 5px 10px rgb(123, 123, 170);
        }
        .ajouter{
            margin:auto;
            width:max-content;
           
        }
        .ajouter a {
            text-decoration: none;
            padding: 10px 100px;
            background-color:rgb(55, 55, 177);
            color:white;
            border:0ch;
            border-radius: 8px;
            font-size: large;
            cursor: pointer;
        }
        
       
       


        

        </style>

    </head>
    <body>
        <header>
            
                
                
            

            <nav class="barre1">
                <img src="inpt.png" height="100">
                <ul>
                    <li> <button class="utilisateur">Utilisateur</button> </li>
             

                    <li> <button class="deconnexion">Deconnexion</button></li>
                </ul>
               
                
              
            </nav>
            <br>
            <nav class="barre">
                <ul>
                    <li><a href="#">ACCEUIL</a></li>
                    <li><a href="#">SUJETS</a></li>
                    <li><a href="#">MON ESPACE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
               
            </nav>
           
        
           

        </header>
        <br>
        <div  class="zone1">
            <div> 
                
                <div class="titre">
                    <h1 >Mes sujets</h1>
                </div>
                <div class="specif">
                    <select id="filiere">
                        <option value="">Filière</option>
                        <option value="aseds">ASEDS</option>
                        <option value="data">DATA</option>
                        <option value="iccn">ICCN</option>
                        <option value="sesnum">SESNum</option>
                        <option value="amoa">AMOA</option>
                        <option value="smart">Smart-ICT</option>
                        <option value="cloud">SUD-CLOUD&IOT</option>
                        
                    </select>
                    <select  id="niveau" >
                        <option value="">Niveau</option>
                        <option value="ine1">INE1</option>
                        <option value="ine2">INE2</option>
                        <option value="ine3">INE3</option>
                    
                    </select>
                </div>
                
             
            </div>
            <br>
            <br>
            <br>
            <div >
                <table class="table"> 
                    <thead>
                        <tr>
                            <th>Sujet</th>
                            <th>nombre d'offre</th>
                            <th>Domaine</th>
                            <th>Détails</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                      
                        
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus...</a></td>
                        </tr>
                        <tr>
                      
                        
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus... </a></td>
                        </tr>
                        <tr>
                      
                        
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus...</a></td>
                        </tr>
                        <tr>
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus... </a></td>
                        </tr>

                        <tr>
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus... </a></td>
                        </tr>
                        <tr>
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus... </a></td>
                        </tr>
                        <tr>
                            <td>Mathématique-probabilité</td>
                            <td>4</td>
                            <td>Blockchain</td>
                            <td class="plus"><a href=#> Plus... </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br>
            <div class="ajouter">
                <a href="#">Ajouter</a>
               
            </div>

           
          
        </div>
        
      
    </body>
</html>